{
  "name": "merge",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "start": "npm --workspace apps/mobile run start",
    "android": "npm --workspace apps/mobile run android",
    "ios": "npm --workspace apps/mobile run ios",
    "typecheck": "npm --workspace apps/mobile run typecheck",
    "test": "npm --workspace apps/mobile run test",
    "lint": "npm --workspace apps/mobile run lint",
    "db:test": "scripts/db-test.sh",
    "db:link": "supabase link --project-ref aeycmdjoplppvizvwhgs",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked --schema public > apps/mobile/src/lib/database.types.ts",
    "web": "npm --workspace apps/mobile run web --"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "3.6.2",
    "supabase": "^2.120.0"
  }
}
